<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryam Stones</title>
    <style>
        .home{
            display: inline-flex;
            margin-top: 20px;
            font-size: larger;
            word-spacing: 10px;
            margin-right: 50px;
            position: relative;
            top: -500px;
            color: #fff;
        }
        .content{
            display: inline-flex;
            margin-top: 20px;
            font-size: larger;
            word-spacing: 10px;
            margin-right: -60px;
            position: relative;
            top: -500px;
            color: #fff;
        }
        .code{
            margin-left: -10px;

        }
        .done{
            position: relative;
            top: -500px;
            color: #fff;
            margin-top: 20px;
            padding: 100px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            
    }
    #clock{
        font-weight: 600;
    }
.main-btn{
    background-color:rgb(64, 53, 109);
    position: relative;
    top: -500px;
    font-weight: bold;
    width: 200px;
    border: none;
    border-radius: 20px;
    height: 45px;
    color: #fff;
    


}
.maker{
    position: relative;
    top: -700px;
    font-weight: bold;
    width: 200px;
    border: none;
    border-radius: 20px;
    height: 45px;
    padding-left: -60px;
    background-color: rgb(64, 53, 109);
    color: #fff;
}
.true{
    bottom: 500px;
   position: relative;
   padding: 100px;
   font-weight: bold;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.wow{
    bottom: 700px;
   position: relative;
   padding: 100px;
   font-weight: bold;
   font-size: 20px;
}
.false{
   position: relative;
   top: -600;
}
.how{
    position: relative;
    top: -3500px;
     color: #fff;
     font-size: larger;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 50px;
}
.for{
    position: relative;
    top: -3500px;
}
.sorry{
    position: relative;
    top: -3400;
    font-weight: bold;
    width: 200px;
    border: none;
    border-radius: 20px;
    height: 45px;
    padding-left: -60px;
    background-color: rgb(64, 53, 109);
    color: #fff;
}
.demand{
    position: relative;
    top: -3200px;
    color: #fff;
}
.forgot{
    position: relative;
    top: -3100px;
    border: #fff;
    height: 40px;
    border-radius: 5px;
    width: 900px;
}
.quit{
    position: relative;
    top: -3000px;
    font-weight: bold;
    width: 200px;
    border: none;
    border-radius: 20px;
    height: 45px;
    padding-left: -60px;
    background-color: rgb(64, 53, 109);
    color: #fff;
}
.qq{
    position: relative;
    top: -2900px;
    font-weight: bold;
    border: none;
    color: #fff;
}

  
    </style>
</head>
<body>
   
    <div class="code">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXyHN5ZY7RrAUEHv6YXDzORBMVFWcfVcQOspbloA-4WA&s" alt="pic" width="110%" height="500px" >
    </div>
    <div class="home">
        <i class="fa-solid fa-phone"></i>
      Call:92+0321930209
    </div>
    <div class="content">
        <i class="fa-solid fa-phone"></i>
        Mrstone8@gmail.com
    </div>
  
</div>
<div class="done">
    <h1>MARYAM STONES</h1>
    <p id="clock">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae vel suscipit totam dolore accusantium culpa, minus ullam ipsa veritatis expedita rerum ipsam illo ducimus molestiae sit. Ex corporis magnam dolore"</p>
</div>
<button class="main-btn">contact</button>
<h1 class="true">About Us</h1>
<p class="wow">
    Welcome to Maryam Stone! Our journey in the garments industry 
    <br>
    started in 2010 and working with 1000+ Satisfied Customers all over
    <br> 
    Pakistan. We are Specialized in all kind of Rhinestones and Heat
    <br>
     transfer Items, we are located in Karachi Pakistan Right now and aim to
     <br>
      be in more cities in future, we can make any kind of Stone design on
      <br>
       demand with our experts and experience Staff
</p>
<div>
</div>

<button class="maker">Contact Us</button>

<div >
    <img class="false" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXyHN5ZY7RrAUEHv6YXDzORBMVFWcfVcQOspbloA-4WA&s" width="100%" height="500%">
</div>
<center><h1 class="how">Quality For Our Food</h1></center>
<div>
    <center><img class="for" src="https://maryamstone.com/imgs/1-removebg-preview%20(1).png" width="200px" height="200px"></center>

</div>
<center><button class="sorry">Contact Us</button></center>
<center><h1 class="demand">Contact US</h1></center>

<center><input required="" class="forgot" type="text" placeholder="Full Name" name="Full Name"></center>
<br>
<br>
<center><input required="" class="forgot" type="text" placeholder="Father Name" name="Full Name"></center>
<br>
<br>
<center><input required="" class="forgot" type="text" placeholder="Number" name="Full Name"></center>
<br>
<br>
<center><input required="" class="forgot" type="text" placeholder="(NIC) Number" name="Full Name"></center>
 
<center><button class="quit">Submit</button></center>
<center><img class="qq" src="https://maryamstone.com/imgs/100-removebg-preview%20(1).png" width="90%" height="200px"></center>
</body>
</html>